tests/translator/output/function_with_function_url_config_with_intrinsics.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters": {
    "AllowMethodsRef": {
      "Default": "GET",
      "Type": "CommaDelimitedList"
    },
    "AllowOriginsRef": {
      "Default": "https://example.com",
      "Type": "CommaDelimitedList"
    },
    "AuthorizationTypeRef": {
      "Default": "NONE",
      "Type": "String"
    }
  },
  "Resources": {
    "MyFunction": {
      "Properties": {
        "Code": {
          "S3Bucket": "sam-demo-bucket",
          "S3Key": "hello.zip"
        },
        "Description": "Created by SAM",
        "Handler": "index.handler",
        "MemorySize": 1024,
        "Role": {
          "Fn::GetAtt": [
            "MyFunctionRole",
            "Arn"
          ]
        },
        "Runtime": "nodejs12.x",
        "Tags": [
          {
            "Key": "lambda:createdBy",
            "Value": "SAM"
          }
        ],
        "Timeout": 3
      },
      "Type": "AWS::Lambda::Function"
    },
    "MyFunctionRole": {
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": [
                "sts:AssumeRole"
              ],
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
        ],
        "Tags": [
          {
            "Key": "lambda:createdBy",
            "Value": "SAM"
          }
        ]
      },
      "Type": "AWS::IAM::Role"
    },
    "MyFunctionUrl": {
      "Properties": {
        "AuthType": {
          "Ref": "AuthorizationTypeRef"
        },
        "Cors": {
          "AllowMethods": {
            "Ref": "AllowMethodsRef"
          },
          "AllowOrigins": {
            "Ref": "AllowOriginsRef"
          }
        },
        "TargetFunctionArn": {
          "Ref": "MyFunction"
        }
      },
      "Type": "AWS::Lambda::Url"
    }
  }
}

tests/translator/output/function_with_function_url_config_with_intrinsics.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters": {
    "AllowMethodsRef": {
      "Default": "GET",
      "Type": "CommaDelimitedList"
    },
    "AllowOriginsRef": {
      "Default": "https://example.com",
      "Type": "CommaDelimitedList"
    },
    "AuthorizationTypeRef": {
      "Default": "NONE",
      "Type": "String"
    },
    "InvokeModeRef": {
      "Default": "BUFFERED",
      "Type": "String"
    }
  },
  "Resources": {
    "MyFunction": {
      "Properties": {
        "Code": {
          "S3Bucket": "sam-demo-bucket",
          "S3Key": "hello.zip"
        },
        "Description": "Created by SAM",
        "Handler": "index.handler",
        "MemorySize": 1024,
        "Role": {
          "Fn::GetAtt": [
            "MyFunctionRole",
            "Arn"
          ]
        },
        "Runtime": "nodejs12.x",
        "Tags": [
          {
            "Key": "lambda:createdBy",
            "Value": "SAM"
          }
        ],
        "Timeout": 3
      },
      "Type": "AWS::Lambda::Function"
    },
    "MyFunctionRole": {
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": [
                "sts:AssumeRole"
              ],
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
        ],
        "Tags": [
          {
            "Key": "lambda:createdBy",
            "Value": "SAM"
          }
        ]
      },
      "Type": "AWS::IAM::Role"
    },
    "MyFunctionUrl": {
      "Properties": {
        "AuthType": {
          "Ref": "AuthorizationTypeRef"
        },
        "Cors": {
          "AllowMethods": {
            "Ref": "AllowMethodsRef"
          },
          "AllowOrigins": {
            "Ref": "AllowOriginsRef"
          }
        },
        "InvokeMode": {
          "Ref": "InvokeModeRef"
        },
        "TargetFunctionArn": {
          "Ref": "MyFunction"
        }
      },
      "Type": "AWS::Lambda::Url"
    }
  }
}

tests/translator/output/function_with_function_url_config_with_intrinsics.json (diff)
@@ -12,6 +12,10 @@
     "AuthorizationTypeRef": {
       "Default": "NONE",
       "Type": "String"
+    },
+    "InvokeModeRef": {
+      "Default": "BUFFERED",
+      "Type": "String"
     }
   },
   "Resources": {
@@ -83,6 +87,9 @@
           "AllowOrigins": {
             "Ref": "AllowOriginsRef"
           }
+        },
+        "InvokeMode": {
+          "Ref": "InvokeModeRef"
         },
         "TargetFunctionArn": {
           "Ref": "MyFunction"
