tests/translator/output/aws-cn/managed_policies_minimal.json (before)
{
  "Resources": {
    "MyFunction": {
      "Properties": {
        "Code": {
          "ZipFile": "bar"
        },
        "Handler": "foo",
        "Role": {
          "Fn::GetAtt": [
            "MyFunctionRole",
            "Arn"
          ]
        },
        "Runtime": "python3.8",
        "Tags": [
          {
            "Key": "lambda:createdBy",
            "Value": "SAM"
          }
        ]
      },
      "Type": "AWS::Lambda::Function"
    },
    "MyFunctionRole": {
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": [
                "sts:AssumeRole"
              ],
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          "arn:aws-cn:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
          "AnyNonOfficialManagedPolicy",
          "AmazonS3FullAccess"
        ],
        "Tags": [
          {
            "Key": "lambda:createdBy",
            "Value": "SAM"
          }
        ]
      },
      "Type": "AWS::IAM::Role"
    },
    "MyStateMachine": {
      "Properties": {
        "DefinitionS3Location": {
          "Bucket": "foo",
          "Key": "bar"
        },
        "RoleArn": {
          "Fn::GetAtt": [
            "MyStateMachineRole",
            "Arn"
          ]
        },
        "Tags": [
          {
            "Key": "stateMachine:createdBy",
            "Value": "SAM"
          }
        ]
      },
      "Type": "AWS::StepFunctions::StateMachine"
    },
    "MyStateMachineRole": {
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": [
                "sts:AssumeRole"
              ],
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "states.amazonaws.com"
                ]
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          "AnyNonOfficialManagedPolicy",
          "AmazonS3FullAccess"
        ],
        "Tags": [
          {
            "Key": "stateMachine:createdBy",
            "Value": "SAM"
          }
        ]
      },
      "Type": "AWS::IAM::Role"
    }
  }
}

tests/translator/output/aws-cn/managed_policies_minimal.json (after)
{
  "Resources": {
    "MyFunction": {
      "Properties": {
        "Code": {
          "ZipFile": "bar"
        },
        "Handler": "foo",
        "Role": {
          "Fn::GetAtt": [
            "MyFunctionRole",
            "Arn"
          ]
        },
        "Runtime": "python3.8",
        "Tags": [
          {
            "Key": "lambda:createdBy",
            "Value": "SAM"
          }
        ]
      },
      "Type": "AWS::Lambda::Function"
    },
    "MyFunctionRole": {
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": [
                "sts:AssumeRole"
              ],
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          "arn:aws-cn:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
          "arn:aws:iam::aws:policy/AmazonSQSFullAccess",
          "arn:aws-cn:iam::aws:policy/AmazonRedshiftFullAccess",
          "arn:looks:like::an/arn",
          "arn:aws-cn:iam::aws:policy/AmazonS3FullAccess",
          "arn:aws-cn:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
        ],
        "Tags": [
          {
            "Key": "lambda:createdBy",
            "Value": "SAM"
          }
        ]
      },
      "Type": "AWS::IAM::Role"
    },
    "MyStateMachine": {
      "Properties": {
        "DefinitionS3Location": {
          "Bucket": "foo",
          "Key": "bar"
        },
        "RoleArn": {
          "Fn::GetAtt": [
            "MyStateMachineRole",
            "Arn"
          ]
        },
        "Tags": [
          {
            "Key": "stateMachine:createdBy",
            "Value": "SAM"
          }
        ]
      },
      "Type": "AWS::StepFunctions::StateMachine"
    },
    "MyStateMachineRole": {
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": [
                "sts:AssumeRole"
              ],
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "states.amazonaws.com"
                ]
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/AmazonSQSFullAccess",
          "arn:aws-cn:iam::aws:policy/AmazonRedshiftFullAccess",
          "arn:looks:like::an/arn",
          "arn:aws-cn:iam::aws:policy/AmazonS3FullAccess",
          "arn:aws-cn:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
        ],
        "Tags": [
          {
            "Key": "stateMachine:createdBy",
            "Value": "SAM"
          }
        ]
      },
      "Type": "AWS::IAM::Role"
    }
  }
}

tests/translator/output/aws-cn/managed_policies_minimal.json (diff)
@@ -42,8 +42,11 @@
         },
         "ManagedPolicyArns": [
           "arn:aws-cn:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
-          "AnyNonOfficialManagedPolicy",
-          "AmazonS3FullAccess"
+          "arn:aws:iam::aws:policy/AmazonSQSFullAccess",
+          "arn:aws-cn:iam::aws:policy/AmazonRedshiftFullAccess",
+          "arn:looks:like::an/arn",
+          "arn:aws-cn:iam::aws:policy/AmazonS3FullAccess",
+          "arn:aws-cn:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
         ],
         "Tags": [
           {
@@ -94,8 +97,11 @@
           "Version": "2012-10-17"
         },
         "ManagedPolicyArns": [
-          "AnyNonOfficialManagedPolicy",
-          "AmazonS3FullAccess"
+          "arn:aws:iam::aws:policy/AmazonSQSFullAccess",
+          "arn:aws-cn:iam::aws:policy/AmazonRedshiftFullAccess",
+          "arn:looks:like::an/arn",
+          "arn:aws-cn:iam::aws:policy/AmazonS3FullAccess",
+          "arn:aws-cn:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
         ],
         "Tags": [
           {
