tests/translator/input/function_with_event_schedule_state.yaml (before)
Transform: AWS::Serverless-2016-10-31
Parameters:
  ScheduleState:
    Type: String
    Default: Disabled
  KMSKeyArn:
    Type: String

Resources:
  ScheduledFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-bucket/hello.zip?versionId=3Tcgv52_0GaDvhDva4YciYeqRyPnpIcO
      Handler: hello.handler
      Runtime: python3.10
      Events:
        Schedule1:
          Type: Schedule
          Properties:
            Schedule: rate(1 minute)
            Name: test-schedule
            Description: Test Schedule
            State: Enabled
        Schedule2:
          Type: Schedule
          Properties:
            Schedule: rate(1 minute)
            Name: test-schedule
            Description: Test Schedule
            State: !Sub "Enabled"
        Schedule3:
          Type: Schedule
          Properties:
            Schedule: rate(1 minute)
            Name: test-schedule
            Description: Test Schedule
            State: !Ref ScheduleState
        ScheduleV2:
          Type: ScheduleV2
          Properties:
            ScheduleExpression: rate(1 minute)
        ScheduleV2MoreProperties:
          Type: ScheduleV2
          Properties:
            ScheduleExpression: rate(1 minute)
            Name: test-scheduler
            Description: Test Schedule
            FlexibleTimeWindow:
              Mode: FLEXIBLE
              MaximumWindowInMinutes: 5
            State: !Ref ScheduleState
            StartDate: '2014-10-02T15:01:23'
            EndDate: '2015-10-02T15:01:23'
            ScheduleExpressionTimezone: UTC
            GroupName: group-name
            KmsKeyArn: !Ref KMSKeyArn
            PermissionsBoundary: arn:aws:1234:iam:boundary/CustomerCreatedPermissionsBoundaryForSchedule

tests/translator/input/function_with_event_schedule_state.yaml (after)
Transform: AWS::Serverless-2016-10-31
Parameters:
  ScheduleState:
    Type: String
    Default: Disabled
  KMSKeyArn:
    Type: String

Resources:
  ScheduledFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-bucket/hello.zip?versionId=3Tcgv52_0GaDvhDva4YciYeqRyPnpIcO
      Handler: hello.handler
      Runtime: python3.10
      Events:
        Schedule1:
          Type: Schedule
          Properties:
            Schedule: rate(1 minute)
            Name: test-schedule
            Description: Test Schedule
            State: Enabled
        Schedule2:
          Type: Schedule
          Properties:
            Schedule: rate(1 minute)
            Name: test-schedule
            Description: Test Schedule
            State: !Sub "Enabled"
        Schedule3:
          Type: Schedule
          Properties:
            Schedule: rate(1 minute)
            Name: test-schedule
            Description: Test Schedule
            State: !Ref ScheduleState
        ScheduleV2:
          Type: ScheduleV2
          Properties:
            ScheduleExpression: rate(1 minute)
        ScheduleV2FalseName:
          Type: ScheduleV2
          Properties:
            OmitName: true
            ScheduleExpression: rate(1 minute)
        ScheduleV2MoreProperties:
          Type: ScheduleV2
          Properties:
            ScheduleExpression: rate(1 minute)
            Name: test-scheduler
            Description: Test Schedule
            FlexibleTimeWindow:
              Mode: FLEXIBLE
              MaximumWindowInMinutes: 5
            State: !Ref ScheduleState
            StartDate: '2014-10-02T15:01:23'
            EndDate: '2015-10-02T15:01:23'
            ScheduleExpressionTimezone: UTC
            GroupName: group-name
            KmsKeyArn: !Ref KMSKeyArn
            PermissionsBoundary: arn:aws:1234:iam:boundary/CustomerCreatedPermissionsBoundaryForSchedule

tests/translator/input/function_with_event_schedule_state.yaml (diff)
@@ -39,6 +39,11 @@ Resources:
           Type: ScheduleV2
           Properties:
             ScheduleExpression: rate(1 minute)
+        ScheduleV2FalseName:
+          Type: ScheduleV2
+          Properties:
+            OmitName: true
+            ScheduleExpression: rate(1 minute)
         ScheduleV2MoreProperties:
           Type: ScheduleV2
           Properties:
